<!--Property of TMayor-->
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <title> Michael's Film Store </title>

<style>
    * {box-sizing: border-box;}

    body {
        height: 100%;
        margin: 0;
        font-family: 'Work Sans', sans-serif;
        background-image: url("film2.jpg");
    }

    header {
        overflow: hidden;
        background-color: black;
        padding: 20px 10px;
    }

    .logo {
        float: left;
        padding: 10px;
        width: 150px;
        height: 50px;
        margin-right: 300px;
    }

    nav {
        float: right;
    }

    nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    nav li {
        display: inline-block;
        margin-left: 20px;
        margin-right: 20px;
        padding-top: 23px;
        padding-bottom: 23px;
        position: relative;
    }

    nav a {
        color:white;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 14px;
    }

    nav a:hover {
        color: red;
    }

    nav a::before {
        content: '';
        display: block;
        height: 5px;
        background-color: red;
        position: absolute;
        top: 0;
        width: 0%;
        transition: all ease-in-out 500ms;

    }

    nav a:hover::before {
        width: 100%;

    }

    #topmovies {
        color: black;
        text-align: center;
        background-color: skyblue;
        padding: 10px;
        margin: 20px;
    }

    .flex-container {
        display: flex;
        flex-wrap: wrap;
    }

    .flex-container > div {
        background-color: #f1f1f1;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
    }

    .flex-container {
        margin-left: 70px;
    }

    .row {
        margin: 20px;
    }

    .column {
        float: left;
        width: 33.33%;
        padding: 10px;
        height: 300px;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .footer {
        background-color: black;
        padding: 10px;
        text-align: center;
        color: white;
    }

    @media screen and (max-width: 500px) {
        header li {
            float: none;
            display: block;
            text-align: left;
        }
        .header-right {
            float: none;
        }
    }

    @media (max-width: 600px) {
        .column {
            width: 100%;
        }
    }
</style>
</head>
<body>
    <header>
        <div>
            <img src="logo.png" alt="logo" class="logo">
        </div>
        <div>
            <nav class="header-right">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Categories</a></li>
                <li><a href="#">Contact</a></li>
            </nav>
        </div>
    </header>
    <div id="topmovies">
        <h3>Top Movies</h3>
    </div>
    <div class="flex-container">
        <img src="la la land.jpg" style="width: 200px;">
        <img src="la la land.jpg" style="width: 200px;">
        <img src="la la land.jpg" style="width: 200px;">  
        <img src="la la land.jpg" style="width: 200px;">
        <img src="la la land.jpg" style="width: 200px;">
        <img src="la la land.jpg" style="width: 200px;">

    </div>
    <div class="row">
        <div class="column" style="background-color:#aaa;">Hollywood<hr>
            <br><a>Blahblahblah</a>
            <br><br><a>Blahblahblah</a>
            <br><br><a>Blahblahblah</a>
            <br><br><a>Blahblahblah</a>
            <br><br><a>Blahblahblah</a>
            <br><br><a>Others >></a>
        </div>
        <div class="column" style="background-color:#bbb;">Bollywood<hr>
            <br><a>Blahblahblah</a>
            <br><br><a>Blahblahblah</a>
            <br><br><a>Blahblahblah</a>
            <br><br><a>Blahblahblah</a>
            <br><br><a>Blahblahblah</a>
            <br><br><a>Others >></a>
        </div>
        <div class="column" style="background-color:#ccc;">Nollywood<hr>
            <br><a>Blahblahblah</a>
            <br><br><a>Blahblahblah</a>
            <br><br><a>Blahblahblah</a>
            <br><br><a>Blahblahblah</a>
            <br><br><a>Blahblahblah</a>
            <br><br><a>Others >></a></div>
    </div>
    <div class="footer">
        <p>Footer</p>
    </div>
</body>
</html>